{
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=LTTLTC;User Id=sa;Password=MyPassword123.;Encrypt=False;TrustServerCertificate=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "OpenIddict": {
    "Applications": {
      "AdministrationService_Swagger": {
        "ClientId": "AdministrationService_Swagger",
        "RootUrl": "https://localhost:8088"
      }
    }
  }
}