{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://+:8080",
        "Protocols": "Http1AndHttp2"
      }
    }
  },
  "App": {
    "SelfUrl": "https://api.ltt-ltc.io.vn",
    "AngularUrl": "https://ltt-ltc.io.vn",
    "CorsOrigins": "https://ltt-ltc.io.vn,https://www.ltt-ltc.io.vn,https://api.ltt-ltc.io.vn,http://localhost:4200,http://localhost:3000",
    "RedirectAllowedUrls": "https://ltt-ltc.io.vn,https://www.ltt-ltc.io.vn,http://localhost:4200,http://localhost:3000",
    "DisablePII": false,
    "HealthCheckUrl": "https://localhost:8088/health-status",
    "ResetPasswordUrl": "https://ltt-ltc.io.vn/auth/reset-password",
    "PasswordResetTokenExpirationHours": 24
  },
  "ConnectionStrings": {
    "Default": "Server=ltt-ltc-sqlserver,1433;Database=LTC_Administration;User Id=sa;Password=MyPassword123.;Encrypt=False;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "MongoDb": "mongodb://ltt-ltc-mongodb:27017/ltt_ltc"
  },
  "Redis": {
    "IsEnabled": true,
    "Configuration": "ltt-ltc-redis:6379,abortConnect=false,defaultDatabase=0"
  },
  "OTP": {
    "Enabled": false,
    "Type": 5,
    "Length": "6",
    "Expiration": "300",
    "OTPDefault": 123456
  },
  "PasswordSettings": {
    "IsEnabled": true,
    "DefaultPassword": "123456"
  },
  "AuthServer": {
    "Authority": "http://ltt-ltc-web-gateway:8080",
    "RequireHttpsMetadata": false,
    "SwaggerClientId": "AdministrationService_Swagger",
    "CertificatePassPhrase": "267c0f5e-5104-4ecf-8077-32560df35d01"
  },
  "NginxSettings": {
    "IsEnabled": true
  },
  "Settings": {
    "Abp.Mailing.Smtp.Host": "smtp.gmail.com",
    "Abp.Mailing.Smtp.Port": "587",
    "Abp.Mailing.Smtp.UserName": "",
    "Abp.Mailing.Smtp.Password": "",
    "Abp.Mailing.Smtp.Domain": "",
    "Abp.Mailing.Smtp.EnableSsl": true,
    "Abp.Mailing.Smtp.UseDefaultCredentials": false,
    "Abp.Mailing.DefaultFromAddress": "lttltc.noreply@gmail.com",
    "Abp.Mailing.DefaultFromDisplayName": "[Dev] - LTTLTC",
    "Abp.Mailing.IsTesting": true,
    "Abp.Mailing.ToMailTesting": "duongthanhlong220805@gmail.com",
    "Abp.Mailing.CcMailTesting": "duongthanhlong220805@gmail.com",
    "Abp.Mailing.BccMailTesting": "duongthanhlong220805@gmail.com"
  },
  "RemoteServices": {
    "CustomerManagement": {
      "BaseUrl": "http://ltt-ltc-customer-api:8080",
      "UseNetworkProxy": false
    }
  },
  "Tenants": [
    {
      "Id": "019b8846-891c-7642-8381-1722468b8462",
      "Name": "ltcinema",
      "NormalizedName": "LTCINEMA"
    }
  ],
  "AuthenticationJwtBearer": {
    "SecurityKey": "0ac89987-1cdf-4745-b056-5430b860b677-4a71fbf6-432d-4e89-8422-e2e6b2461ad9",
    "Issuer": "ZS",
    "Audience": "ZS",
    "Expiration": 1,
    "RefreshExpiration": 720
  },
  "CloudinarySettings": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": ""
  },
  "StringEncryption": {
    "DefaultPassPhrase": "Noj2ZZcOErO6ntOP"
  }
}
