{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:8088",
        "Protocols": "Http1AndHttp2"
      },
      "gRPC": {
        "Url": "https://*:50051",
        "Protocols": "Http2"
      }
    }
  },
  "App": {
    "SelfUrl": "https://localhost:50051",
    "AngularUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.AdministrationService.com,https://ltt-ltc.io.vn,https://www.ltt-ltc.io.vn,https://api.ltt-ltc.io.vn,http://localhost:4200,http://localhost:3000",
    "RedirectAllowedUrls": "https://ltt-ltc.io.vn,https://www.ltt-ltc.io.vn,http://localhost:4200,http://localhost:3000",
    "DisablePII": false,
    "HealthCheckUrl": "https://localhost:8088/health-status",
    "ResetPasswordUrl": "http://localhost:4200/auth/reset-password",
    "PasswordResetTokenExpirationHours": 24
  },
  "ConnectionStrings": {
    "Default": "Server=100.109.240.84,1433;Database=LTC_Administration;User Id=sa;Password=MyPassword123.;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "AbpTenantManagement": "Server=100.109.240.84,1433;Database=LTC_Administration;User Id=sa;Password=MyPassword123.;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "MongoDb": "mongodb://100.109.240.84:27017/ltt_ltc?authSource=ltt_ltc"
  },
  "Redis": {
    "IsEnabled": true,
    "Configuration": "100.109.240.84:6379,abortConnect=false,defaultDatabase=0"
  },
  "SeatHold": {
    "HoldDurationMinutes": 10
  },
  "RabbitMq": {
    "Enabled": true,
    "HostName": "100.109.240.84",
    "Port": 5672,
    "VirtualHost": "/",
    "UserName": "guest",
    "Password": "guest",
    "Exchange": "ltc",
    "RoutingKeys": {
      "BookingRequested": "ltc.booking.requested",
      "BookingRequestedDlq": "ltc.booking.requested.dlq",
      "SeatHoldEvents": "ltc.seat.holds"
    },
    "Consumer": {
      "BookingRequestedQueue": "ltc.payment.booking.requested"
    }
  },
  "OTP": {
    "Enabled": false,
    "Type": 5,
    "Length": "6",
    "Expiration": "300",
    "OTPDefault": 123456
  },
  "PasswordSettings": {
    "IsEnabled": true,
    "DefaultPassword": "123456"
  },
  "AuthServer": {
    "Authority": "https://localhost:44300",
    "RequireHttpsMetadata": true,
    "SwaggerClientId": "AdministrationService_Swagger",
    "CertificatePassPhrase": "267c0f5e-5104-4ecf-8077-32560df35d01"
  },
  "NginxSettings": {
    "IsEnabled": true
  },
  "Settings": {
    "Abp.Mailing.Smtp.Host": "smtp.gmail.com",
    "Abp.Mailing.Smtp.Port": "587",
    "Abp.Mailing.Smtp.UserName": "",
    "Abp.Mailing.Smtp.Password": "",
    "Abp.Mailing.Smtp.Domain": "",
    "Abp.Mailing.Smtp.EnableSsl": true,
    "Abp.Mailing.Smtp.UseDefaultCredentials": false,
    "Abp.Mailing.DefaultFromAddress": "lttltc.noreply@gmail.com",
    "Abp.Mailing.DefaultFromDisplayName": "[Dev] - LTTLTC",
    "Abp.Mailing.IsTesting": true,
    "Abp.Mailing.ToMailTesting": "duongthanhlong220805@gmail.com",
    "Abp.Mailing.CcMailTesting": "duongthanhlong220805@gmail.com",
    "Abp.Mailing.BccMailTesting": "duongthanhlong220805@gmail.com"
  },
  "RemoteServices": {
    "CustomerManagement": {
      "BaseUrl": "https://localhost:50052",
      "UseNetworkProxy": false
    },
    "MovieService": {
      "BaseUrl": "https://localhost:44315",
      "UseNetworkProxy": false
    }
  },
  "Tenants": [
    {
      "Id": "019b8846-891c-7642-8381-1722468b8462",
      "Name": "ltcinema",
      "NormalizedName": "LTCINEMA"
    }
  ],
  "AuthenticationJwtBearer": {
    "SecurityKey": "LTC-Global-Security-Key-9876543210",
    "Issuer": "ZS",
    "Audience": "ZS",
    "Expiration": 1,
    "RefreshExpiration": 720
  },
  "CloudinarySettings": {
    "CloudName": "dydpf7z8u",
    "ApiKey": "663595448728955",
    "ApiSecret": "YqsqrcqNQRjcVnxqHIWSodt_6M4"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "Noj2ZZcOErO6ntOP"
  }
}